MauiApp3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Button x:Name="SLayoutBtn" Text="StackLayout" 
                    SemanticProperties.Hint="Opens StackLayout"
                    Clicked="SLayoutBtn_Clicked" HorizontalOptions="Center"/>
            <Button x:Name="HSLayoutBtn" Text="HorizontalStackLayout" 
                    SemanticProperties.Hint="Opens HorizontalStackLayout"
                    Clicked="SLayoutBtn_Clicked_1" HorizontalOptions="Center"/>
            <Button x:Name="GridBtn" Text="GridLayout" 
                    SemanticProperties.Hint="Opens GridLayout"
                    Clicked="GridBtn_Clicked" HorizontalOptions="Center"/>
            <Button x:Name="CalcBtn" Text="CalcGridLayout" 
                    SemanticProperties.Hint="Opens CalcGridLayout"
                    Clicked="OnCalc_Clicked" HorizontalOptions="Center"/>
            <Button x:Name="FlexBtn" Text="FlexLayout" 
                    SemanticProperties.Hint="Opens FlexLayout"
                    Clicked="FlexBtn_Clicked" HorizontalOptions="Center"/>
            <Button x:Name="AbsoluteBtn" Text="AbsoluteLayout" 
                    SemanticProperties.Hint="Opens AbsoluteLayout"
                    Clicked="OnAbsoluteClicked" HorizontalOptions="Center"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>